<!DOCTYPE html>
<!-- saved from url=(0056)https://getbootstrap.com/docs/5.1/examples/navbar-fixed/ -->
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
	<meta name="generator" content="Hugo 0.88.1">
	<title>DashBoard</title>

	<link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/navbar-fixed/">



	<!-- Bootstrap core CSS -->
	<link href="./css/bootstrap.min.css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">

	<style>
	
		.bd-placeholder-img {
			font-size: 1.125rem;
			text-anchor: middle;
			-webkit-user-select: none;
			-moz-user-select: none;
			user-select: none;
		}

		@media (min-width: 768px) {
			.bd-placeholder-img-lg {
				font-size: 3.5rem;
			}
		}
 .button {
    border: none;
    color: white;

    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
}
.button {
    background-color: white;
    color: black;
    border: 2px solid #4CAF50;
}
.button:hover {
    background-color: #4CAF50;
    color: white;
}​​​​​
	</style>



	<!-- Custom styles for this template -->
	<link href="./css/navbar-top-fixed.css" rel="stylesheet">
</head>

<body>

	<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
		<div class="container-fluid">
			<a class="navbar-brand" href="dashBoard.html">World Famous Bank</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
				aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<ul class="navbar-nav me-auto mb-2 mb-md-0">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="dashBoard.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="depositeMoney.html">Deposite Money</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="withdrawMoney.html">Withdraw Money</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="fundTransfer.html">Fund Transfer</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="bankStatement.html">Bank Statement</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="profile.html">Profile</a>
					</li>
					
					<li class="nav-item">
                        <button id ="cb" class="button" onclick="checkBalance()">Balance</button>
                    </li>
                    
				
				</ul>
				<form class="d-flex">
				 <h4 id="fullName" style="color: aliceblue;">FullName</h4> &nbsp;
					<h4 id="accountNum" style="color: aliceblue;">Account Number</h4> &nbsp; <a
						class="btn btn-outline-success" href="login.html">Logout</a>
				</form>
			</div>
		</div>
	</nav>
<h1 style="color:black;font-family: 'Kaushan Script', cursive;"><center>World Famous</center></h1>
	<br>

	<main class="container">

		<img src="images/OIP.jpg" class="img-fluid" alt="Responsive image" style="width:100%;height:500px;">

	</main>


	<script src="js/bootstrap.bundle.min.js"></script>

	<script src="js/myScript.js"></script>

	<script>
		fetchAccountNum();
		fetchName();
	</script>



</body>

</html>