<!DOCTYPE html>
<!-- saved from url=(0056)https://getbootstrap.com/docs/5.1/examples/navbar-fixed/ -->
<html lang="en">



<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">



<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
<meta name="generator" content="Hugo 0.88.1">
<title>Fund Transfer</title>



<link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/navbar-fixed/">





<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">



<style>
.bd-placeholder-img {
font-size: 1.125rem;
text-anchor: middle;
-webkit-user-select: none;
-moz-user-select: none;
user-select: none;
}



@media (min-width: 768px) {
.bd-placeholder-img-lg {
font-size: 3.5rem;
}
}

#content{
display : flex;
margin-top:60px;

}
#left{

width:50%;
height:300px;
background-color:red;
}
#right{
width:50%;
margin-left:100px;
padding:50px 40px;
border:1px solid black;
}

option{
font-size:12px;

}
#submit{
margin-left:100px;
}

.Head1{

font-size:40px;
text-align:centre;

}

.rside{

padding:3px 20px;
}
#source{
width:190px;
}

</style>




<!-- Custom styles for this template -->
<link href="css/navbar-top-fixed.css" rel="stylesheet">
</head>



<body style= "background-color:#ffe4b5">



<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
<div class="container-fluid">
<a class="navbar-brand" href="dashBoard.html">World Famous Bank</a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarCollapse">
<ul class="navbar-nav me-auto mb-2 mb-md-0">
<li class="nav-item">
<a class="nav-link active" aria-current="page" href="dashBoard.html">Home</a>
</li>
<li class="nav-item">
<a class="nav-link active" aria-current="page" href="depositeMoney.html">Deposit Money</a>
</li>
<li class="nav-item">
<a class="nav-link active" aria-current="page" href="withdrawMoney.html">Withdraw Money</a>
</li>
<li class="nav-item">
<a class="nav-link active" aria-current="page" href="fundTransfer.html">Fund Transfer</a>
</li>
<li class="nav-item">
<a class="nav-link active" aria-current="page" href="bankStatement.html">Bank Statement</a>
</li>
<li class="nav-item">
<a class="nav-link active" aria-current="page" href="profile.html">Profile</a>
</li>
<li class="nav-item">
   <a class="nav-link active" aria-current="page" >
   <button id ="cb" class="button" onclick="checkBalance()">Balance</button></a>
    </li>
</ul>
<form class="d-flex">
 <h4 id="fullName" style="color: aliceblue;">FullName</h4> &nbsp;&nbsp;
<h4 id="accountNum" style="color: aliceblue;">Account Number</h4> &nbsp;&nbsp; <a
class="btn btn-outline-success" href="login.html">Logout</a>
</form>
</div>
</div>
</nav>

<main class="container"><br>
<h1 class="Head1" style="text-align:center; font-family: Arial, sans-serif; "><strong>Fund Transfer</strong></h1>
<div id="content">

<div id="left">
<img src="https://th.bing.com/th/id/R.5837f73b9199816ee0c80fe1044b742c?rik=ZpOEfdo%2f%2foQs8A&riu=http%3a%2f%2fwww.kanco.com.pk%2fwp-content%2fuploads%2f2019%2f06%2ftransfer_funds.png&ehk=RymbOmdKKSiAQChfX0Ky1iliaMIlAEASgnbdmc7hPp0%3d&risl=&pid=ImgRaw&r=0" alt="Responsive image" style="width:100%; height:100%;">
</div>

<div id="right">
<form>

<form><table>
<tr>
<th>
<lable>Payer Account Number:</lable><br>
</th>
<th class="rside">
<input type="text" name="payerAccNum" id="payerAccNum"  readonly><br>
</th>
</tr>
<tr>
<th>
<lable>Payee Account Number:</lable><br>
</th>
<th class="rside">
<input type="text" name="payeeAccNum" id="payeeAccNum" placeholder="Account Number"><br>
</th>
</tr>
<tr>
<th>

<lable>Amount:</lable><br>
</th>
<th class="rside">
<input type="number" name="amount" id="amount" placeholder="Enter Amount"><br>
</th>
</tr>
<tr>
<th>
<lable>Source:</lable>
</th>
<th class="rside">
<select name="source" id="source">
<option value="CASH">Cash</option>
<option value="CHECK">Check</option>
<option value="UPI">UPI</option>
</select>
</th>
</tr>
<tr>
<th>
<lable>Remark:</lable><br> 
</th>
<th class="rside">
<input type="text" name="remark" id="remark" placeholder="Remarks"><br>
</th>
</tr>
<tr>
<th>
<br>
<input id="submit" type="button" value="Transfer" onclick="fundTransfer()" class="btn btn-primary">
</th>
<th class="rside">
<br>
<input type="reset"class="btn btn-warning">
</th>
</tr>

</form>
</table>
</div>


</div>
</main>



<script src="js/bootstrap.bundle.min.js"></script>



<script src="js/myScript.js"></script>



<script>
fetchName();
fetchAccountNum();
const accountNum = localStorage.getItem("ACC_NUM");
document.getElementById('payerAccNum').value=accountNum;
</script>




</body>



</html>