<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width , initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">


<title>Registration Page</title>

<style>
#a{
color:red ;
}
body{
/* background-color:White; */
/* background-color:AntiqueWhite; */
/* background-color:lightblue; */
background-image:url("images/ResBackground2.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
font-family: 'Slabo 27px', serif;
}
hr{
width:450px;
color:white;
}
h1{
font-family: 'Indie Flower', cursive;
padding-top:25px;
color:ivory;
}
.s{
margin-left:20px;
background-color:floralwhite;
padding:5px 20px;
}
.b{
background-color:gainsboro;
padding:auto 2px;
margin-left:5px;
}
th{
text-align:right;
}
.right{
padding-left:20px;
padding-top:5px;
}
div{
border:2px solid black;
margin:20px 5%;
width:40%;
padding:10px 40px;
text-align:center;

}
#accountType{
width:238px;
border:2px solid ;
}
#dob{
width:238px;
}
/* #reset{
background-color:royalblue;
} */
label{
color:ivory;
}


</style>
</head>

<body ><div id="color">
<h1><b>Registration Form</b></h1>
<hr><br>
<form><table>
<tr>
<th>
<label>First Name </label>
<label id="a">*</label><br>
</th>
<th class="right">
<input class="s" type="text" name="firstName" id="firstName"  placeholder="Enter First Name" required><br>
</th>
</tr>
<tr>
<th>
<label>Last Name </label>
<label id="a">*</label><br>
</th>
<th class="right">
<input class="s" type="text" name="lastName" id="lastName" placeholder="Enter Last Name" required><br>
</th>
</tr>
<tr>
<th>
<label>Email </label>
<label id="a">*</label><br>
</th>
<th class="right">
<input class="s" type="email" name="email" id="email" placeholder="Enter Email" required><br>
</th>
</tr>
<tr>
<th>
<label>Mobile Number</label>
<label id="a">*</label><br>
</th>
<th class="right">
<input class="s" type="number" name="phone" id="phone" placeholder="Enter Mobile Number" required><br>
</th>
</tr>
<tr>
<th>
<label>Date of Birth</label>
<label id="a">*</label><br>
</th>
<th class="right">
<input class="s" type="date" name="dob" id="dob" required><br>
</th>
</tr>
<tr>
<th>
<label>Password</label>
<label id="a">*</label><br>
</th>
<th class="right">
<input id="pass" class="s" type="password" placeholder="Enter the Password" required><br>
</th>
</tr>
<tr>
<th>
<label>Confirm Password</label>
<label id="a">*</label><br>
</th>
<th class="right">
<input id="cpass" class="s" type="text" placeholder="Confirm the Password" required><br>
</th>
</tr>
<tr>
<th>
<label>Account type</label>
<label id="a">*</label>
</th>
<th class="right">
<select class="s" typename="accountType" id="accountType" class="form-control">
				<option value="SAVING">SAVING</option>
				<option value="CURRENT">CURRENT</option>
			</select>
</th>
</tr>

</table><br>

<input class="b" type="submit" onclick="validate()">
<input class="b" id="reset" type="reset" ><br><br>
</form>
</div>


<script src="js/myScript.js"></script>


</body>
</html>